server.port=8888

mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*UserMapper.xml


spring.datasource.url=jdbc:mysql://localhost:3306/orangedb
spring.datasource.username=root
spring.datasource.password=280906
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=50
spring.datasource.max-wait=60000
spring.datasource.min-idle=6
spring.datasouce.initial-size=10



